File: fortran/cobyla/geometry.f90


function setdrop_geo(delta, factor_alpha, factor_beta, sim, simi) result(jdrop)
!--------------------------------------------------------------------------------------------------!
! This subroutine finds (the index) of a current interpolation point to be replaced with a
! geometry-improving point. See (15)--(16) of the COBYLA paper.
! N.B.: COBYLA never sets JDROP = N + 1.
!--------------------------------------------------------------------------------------------------!

! Common modules
use, non_intrinsic :: consts_mod, only : IK, RP, ONE, TENTH, DEBUGGING
use, non_intrinsic :: debug_mod, only : assert
use, non_intrinsic :: infnan_mod, only : is_nan, is_finite
use, non_intrinsic :: linalg_mod, only : isinv

implicit none

! Inputs
real(RP), intent(in) :: delta
real(RP), intent(in) :: factor_alpha
real(RP), intent(in) :: factor_beta
real(RP), intent(in) :: sim(:, :)   ! SIM(N, N+1)
real(RP), intent(in) :: simi(:, :)  ! SIMI(N, N)

! Outputs
integer(IK) :: jdrop

! Local variables
character(len=*), parameter :: srname = 'SETDROP_GEO'
integer(IK) :: n
real(RP) :: veta(size(sim, 1))
real(RP) :: vsig(size(sim, 1))
real(RP), parameter :: itol = TENTH

! Sizes
n = int(size(sim, 1), kind(n))

! Preconditions
if (DEBUGGING) then
    call assert(n >= 1, 'N >= 1', srname)
    call assert(size(sim, 1) == n .and. size(sim, 2) == n + 1, 'SIZE(SIM) == [N, N+1]', srname)
    call assert(all(is_finite(sim)), 'SIM is finite', srname)
    call assert(all(maxval(abs(sim(:, 1:n)), dim=1) > 0), 'SIM(:, 1:N) has no zero column', srname)
    call assert(size(simi, 1) == n .and. size(simi, 2) == n, 'SIZE(SIMI) == [N, N]', srname)
    call assert(all(is_finite(simi)), 'SIMI is finite', srname)
    call assert(isinv(sim(:, 1:n), simi, itol), 'SIMI = SIM(:, 1:N)^{-1}', srname)
    call assert(factor_alpha > 0 .and. factor_alpha < 1, '0 < FACTOR_ALPHA < 1', srname)
    call assert(factor_beta > 1, 'FACTOR_BETA > 1', srname)
    call assert(.not. assess_geo(delta, factor_alpha, factor_beta, sim, simi), &
        & 'The geometry is not adequate when '//srname//' is called', srname)
end if

!====================!
! Calculation starts !
!====================!

! Calculate the values of sigma and eta.
! VSIG(J) (J=1, .., N) is the Euclidean distance from vertex J to the opposite face of the simplex.
vsig = ONE / sqrt(sum(simi**2, dim=2))
veta = sqrt(sum(sim(:, 1:n)**2, dim=1))

! Decide which vertex to drop from the simplex. It will be replaced with a new point to improve the
! acceptability of the simplex. See equations (15) and (16) of the COBYLA paper.
if (any(veta > factor_beta * delta)) then
    jdrop = int(maxloc(veta, mask=(.not. is_nan(veta)), dim=1), kind(jdrop))
    !!MATLAB: [~, jdrop] = max(veta, [], 'omitnan');
elseif (any(vsig < factor_alpha * delta)) then
    jdrop = int(minloc(vsig, mask=(.not. is_nan(vsig)), dim=1), kind(jdrop))
    !!MATLAB: [~, jdrop] = min(vsig, [], 'omitnan');
else
    ! We arrive here if VSIG and VETA are all NaN, which can happen due to NaN in SIM and SIMI,
    ! which should not happen unless there is a bug.
    jdrop = 0
end if

! Zaikun 20230202: What if we consider VETA and VSIG together? The following attempts do not work well.
! !jdrop = maxloc(sum(sim(:, 1:n)**2, dim=1) * sum(simi**2, dim=2)) ! Condition number
! !jdrop = maxloc(sum(sim(:, 1:n)**2, dim=1)**2 * sum(simi**2, dim=2)) ! Condition number times distance

!====================!
!  Calculation ends  !
!====================!

!Postconditions
if (DEBUGGING) then
    call assert(jdrop >= 1 .and. jdrop <= n, '1 <= JDROP <= N', srname)
end if
end function setdrop_geo

File: pure_python/src/prima/cobyla/geometry.py
def setdrop_geo(delta, factor_alpha, factor_beta, sim, simi):
    '''
    This function finds (the index) of a current interpolation point to be replaced with a
    geometry-improving point. See (15)-(16) of the COBYLA paper.
    N.B.: COBYLA never sets jdrop to NUM_VARS
    '''

    # Local variables
    itol = 0.1

    # Sizes
    num_vars = np.size(sim, 0)

    # Preconditions
    if DEBUGGING:
        assert num_vars >= 1
        assert np.size(sim, 0) == num_vars and np.size(sim, 1) == num_vars + 1
        assert np.isfinite(sim).all()
        assert all(np.max(abs(sim[:, :num_vars]), axis=0) > 0)
        assert np.size(simi, 0) == num_vars and np.size(simi, 1) == num_vars
        assert np.isfinite(simi).all()
        assert isinv(sim[:, :num_vars], simi, itol)
        assert factor_alpha > 0 and factor_alpha < 1
        assert factor_beta > 1
        assert not assess_geo(delta, factor_alpha, factor_beta, sim, simi)

    #====================#
    # Calculation starts #
    #====================#

    # Calculate the values of sigma and eta
    # VSIG[j] for j = 0...NUM_VARS-1 is the Euclidean distance from vertex J to the opposite face of the simplex.
    vsig = 1 / np.sqrt(np.sum(simi**2, axis=1))
    veta = np.sqrt(np.sum(sim[:, :num_vars]**2, axis=0))

    # Decide which vertex to drop from the simplex. It will be replaced with a new point to improve the
    # acceptability of the simplex. See equations (15) and (16) of the COBYLA paper.
    if any(veta > factor_beta * delta):
        jdrop = np.where(veta == max(veta[~np.isnan(veta)]))[0][0]
    elif any(vsig < factor_alpha * delta):
        jdrop = np.where(vsig == min(vsig[~np.isnan(vsig)]))[0][0]
    else:
        # We arrive here if vsig and veta are all nan, which can happen due to nan in sim and simi
        # which should not happen unless there is a bug
        jdrop = None

    # Zaikun 230202: What if we consider veta and vsig together? The following attempts do not work well.
    # jdrop = max(np.sum(sim[:, :num_vars]**2, axis=0)*np.sum(simi**2, axis=1))  # Condition number
    # jdrop = max(np.sum(sim[:, :num_vars]**2, axis=0)**2 * np.sum(simi**2, axis=1))  # Condition number times distance

    #==================#
    # Calculation ends #
    #==================#

    # Postconditions
    if DEBUGGING:
        assert jdrop >= 0 and jdrop < num_vars
    return jdrop
