File: fortran/cobyla/geometry.f90


function assess_geo(delta, factor_alpha, factor_beta, sim, simi) result(adequate_geo)
!--------------------------------------------------------------------------------------------------!
! This function checks if an interpolation set has acceptable geometry as (14) of the COBYLA paper.
!--------------------------------------------------------------------------------------------------!

! Common modules
use, non_intrinsic :: consts_mod, only : IK, RP, ONE, TENTH, DEBUGGING
use, non_intrinsic :: debug_mod, only : assert
use, non_intrinsic :: infnan_mod, only : is_finite
use, non_intrinsic :: linalg_mod, only : isinv

implicit none

! Inputs
real(RP), intent(in) :: delta
real(RP), intent(in) :: factor_alpha
real(RP), intent(in) :: factor_beta
real(RP), intent(in) :: sim(:, :)   ! SIM(N, N+1)
real(RP), intent(in) :: simi(:, :)  ! SIMI(N, N)

! Outputs
logical :: adequate_geo

! Local variables
character(len=*), parameter :: srname = 'ASSESS_GEO'
integer(IK) :: n
real(RP) :: veta(size(sim, 1))
real(RP) :: vsig(size(sim, 1))
real(RP), parameter :: itol = TENTH

! Sizes
n = int(size(sim, 1), kind(n))

! Preconditions
if (DEBUGGING) then
    call assert(n >= 1, 'N >= 1', srname)
    call assert(size(sim, 1) == n .and. size(sim, 2) == n + 1, 'SIZE(SIM) == [N, N+1]', srname)
    call assert(all(is_finite(sim)), 'SIM is finite', srname)
    call assert(all(maxval(abs(sim(:, 1:n)), dim=1) > 0), 'SIM(:, 1:N) has no zero column', srname)
    call assert(size(simi, 1) == n .and. size(simi, 2) == n, 'SIZE(SIMI) == [N, N]', srname)
    call assert(all(is_finite(simi)), 'SIMI is finite', srname)
    call assert(isinv(sim(:, 1:n), simi, itol), 'SIMI = SIM(:, 1:N)^{-1}', srname)
    call assert(delta > 0, 'DELTA > 0', srname)
    call assert(factor_alpha > 0 .and. factor_alpha < 1, '0 < FACTOR_ALPHA < 1', srname)
    call assert(factor_beta > 1, 'FACTOR_BETA > 1', srname)
end if

!====================!
! Calculation starts !
!====================!

! Calculate the values of sigma and eta.
! VETA(J) (1 <= J <= N) is the distance between vertices J and 0 (the best vertex) of the simplex.
! VSIG(J) is the distance from vertex J to its opposite face of the simplex. Thus VSIG <= VETA.
! N.B.: What about the distance from vertex N+1 to the its opposite face? Consider the simplex
! {V_{N+1}, V_{N+1} + L*e_1, ..., V_{N+1} + L*e_N}, where V_{N+1} is vertex N+1, namely the current
! "best" point, [e_1, ..., e_n] is an orthogonal matrix, and L is a constant in the order of DELTA.
! This simplex is optimal in the sense that the interpolation system has the minimal condition
! number, i.e., one. For this simplex, the distance from V_{N+1} to its opposite face is L/SQRT{N}.
vsig = ONE / sqrt(sum(simi**2, dim=2))
veta = sqrt(sum(sim(:, 1:n)**2, dim=1))
adequate_geo = all(vsig >= factor_alpha * delta) .and. all(veta <= factor_beta * delta)

!====================!
!  Calculation ends  !
!====================!
end function assess_geo

File: pure_python/src/prima/cobyla/geometry.py
def assess_geo(delta, factor_alpha, factor_beta, sim, simi):
    '''
    This function checks if an interpolation set has acceptable geometry as (14) of the COBYLA paper
    '''

    # Local variables
    itol = 0.1

    # Sizes
    num_vars = np.size(sim, 0)

    # Preconditions
    if DEBUGGING:
        assert num_vars >= 1
        assert np.size(sim, 0) == num_vars and np.size(sim, 1) == num_vars + 1
        assert np.isfinite(sim).all()
        assert all(np.max(abs(sim[:, :num_vars]), axis=0) > 0)
        assert np.size(simi, 0) == num_vars and np.size(simi, 1) == num_vars
        assert np.isfinite(simi).all()
        assert isinv(sim[:, :num_vars], simi, itol)
        assert delta > 0
        assert factor_alpha > 0 and factor_alpha < 1
        assert factor_beta > 1

    #====================#
    # Calculation starts #
    #====================#

    # Calculate the values of sigma and eta
    # veta[j] (0 <= j < num_vars) is the distance between the vertices j and 0 (the best vertex)
    # of the simplex.
    # vsig[j] (0 <= j < num_vars) is the distance from vertex j to its opposite face of the simplex.
    # Thus vsig <= veta.
    # N.B.: What about the distance from vertex N+1 to its opposite face? Consider the simplex
    # {V_{N+1}, V_{N+1} + L*e_1,... v_{N+1} + L*e_N}, where V_{N+1} is vertex N+1,
    # namely the current "best" point, [e_1, ..., e_n] is an orthogonal matrix, and L is a
    # constant in the order of delta. This simplex is optimal in the sense that the interpolation
    # system has the minimal condition number, i.e. 1. For this simplex, the distance from
    # V_{N+1} to its opposite face is L/sqrt(n).
    vsig = 1/np.sqrt(np.sum(simi**2, axis=1))
    veta = np.sqrt(np.sum(sim[:, :num_vars]**2, axis=0))
    adequate_geo = all(vsig >= factor_alpha * delta) and all(veta <= factor_beta * delta)

    #==================#
    # Calculation ends #
    #==================#

    return adequate_geo
